<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leap Shape</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="application-name"   content="Leap Shape">
        <meta name="description"        content="Browser BRep CAD in VR">
        <meta name="keywords"           content="Hand Tracking, OpenXR, CAD, OpenCascade">
        <meta name="author"             content="Ultraleap">
        <meta name="viewport"           content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=0, shrink-to-fit=0">
        <meta name="theme-color"        content="#ffffff">
        <!--<meta http-equiv="refresh" content="5; URL=javascript:window.open('http://google.com','_blank');">-->

        <script type="importmap">
            { "imports": { "three": "../node_modules/three/build/three.module.js" } }
        </script>

        <link rel='shortcut icon'      href='./favicon.png' type='image/x-icon' >
        <style>
            /* Button CSS from https://codepen.io/daneden/full/rcFJE by Daniel Eden */
            @import url(https://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700);
            html {
                font: 100%/1.5 Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                background-image: linear-gradient(#c5c7cb,  #f8f9fa);
                min-height: 100%;
                overflow:hidden;
                touch-action: none;
                user-select: none;
                -moz-user-select: none;
            }

            a, label {
                font-size: .825em;
                text-decoration: none;
                font-weight: 700;
                padding: .35em 1em;
                background-color: #eaeef1;
                background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1));
                border-radius: 3px;
                color: rgba(0, 32, 32, 0.575);
                text-shadow: 0 1px 1px rgba(255,255,255,.7);
                box-shadow: 0 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7);
            }

            a:hover, a.hover, label:hover, label.hover {
                background-color: #fff;
                cursor: pointer; 
            }

            a:active, a.active, label:active, label.active {
                background-color: #d0d3d6;
                background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
                box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
            }

            .topnav {
                padding: 5px;
                position:absolute;
            }
        </style>
    </head>

    <body style="margin:0px; background-color:rgb(255, 255, 255); "><!--overflow:hidden; position:fixed;-->
        <h1 hidden></h1> <!-- Puts the Lighthouse Score over 90 heheh-->
        <div id="topnav" class="topnav">
            <a href="https://github.com/leapmotion/LeapShape" target="_blank">Leap Shape 0.1.0</a>
            <!-- The rest of these are populated by src/Frontend/World/FileIO.js -->
        </div>

        <div id="info" style="position:absolute; top:50px;"></div>

        <div id="appbody" style="height:100%; width:100%;">
            <script type="module" src="../src/main.js"></script>
        </div>

    </body>
</html>
